version: '3.9'

volumes:
  mysql_data: {}

services:
  mysql:
    image: mysql:8.0
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      # para que o docker compose crie o esquema e dados basicos do DB na inicialização
      # Ref: https://iamvickyav.medium.com/mysql-init-script-on-docker-compose-e53677102e48
      - "./sql_scripts/schema.sql:/docker-entrypoint-initdb.d/1.sql"
      - "./sql_scripts/data.sql:/docker-entrypoint-initdb.d/2.sql"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: theR00t!
      MYSQL_DATABASE: gastrohub
      MYSQL_USER: gastrohub
      MYSQL_PASSWORD: gastrohub

# - mysql_data:/var/lib/mysql
